{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "ts-node": {
    // Configuration for ts-node
    "transpileOnly": true, // Speeds up development
    "require": ["tsconfig-paths/register"] // Enable path aliases in ts-node
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
